DATABASE_ROOT_PASSWORD=
DATABASE_HOST=172.16.238.3
DATABASE_USER=rollify
DATABASE_PASSWORD=
DATABASE_NAME=rollify
DATABASE_PORT=3306
DATABASE_PORT_MAP=3306:3306
SERVER_PORT=8080
SERVER_PORT_MAP=8080:8080